{
  "name": "infor-workflows",
  "version": "1.9.5",
  "description": "INFOR Financial Group analyst workflows — deal tables, branded decks, and QC tooling",
  "author": {
    "name": "INFOR Financial Group"
  }
}
